api-gateway-domain="sly.cnuss-test-org-001.nonlive.scaffoldly.dev"
stage-domain="cnuss-test-org-001.nonlive.scaffoldly.dev"
subdomain="sly"
subdomain-suffix=""
zone-id="Z1022731P869YQ83Q8BQ"
service-name="microservice-1-sls-rest-api"
service-slug="microservice-1"
application-name="microservice-1-sls-rest-api"
organization-name="cnuss-test-org-001"